<!DOCTYPE html>
<html lang="pt-BR">



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <title>Clínica Odontológica</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-admin.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <div class="main-wrapper">
        <div class="header">
			<div class="header-left">
                <a href="admin.html" class="logo">
                        <img src="assets/img/logo-white.png" width="38" height="35" alt=""> 
                        <span><img src="assets/img/logo-name.png" width="125" height="35"></span>
                </a>
			</div>
			<a id="toggle_btn" href="javascript:void(0);"><i class="fa fa-bars"></i></a>
            <a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fa fa-bars"></i></a>
            <ul class="nav user-menu float-right">
                
                
                <li class="nav-item dropdown has-arrow">
                    <a href="#" class="dropdown-toggle nav-link user-link" data-toggle="dropdown">
                        <span class="user-img">
							<img class="rounded-circle" src="assets/img/user.jpg" width="24" alt="Admin">
							<span class="status online"></span>
						</span>
						<span>Usuario</span>
                    </a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="profile.html">Meu Perfil</a>
						<a class="dropdown-item" href="edit-profile.html">Editar Perfil</a>
                        <a class="dropdown-item" href="settings.html">Configurações</a>
						<a class="dropdown-item" href="index.html">Sair</a>
					</div>
                </li>
            </ul>
            <div class="dropdown mobile-user-menu float-right">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="profile.html">Meu Perfil</a>
                    <a class="dropdown-item" href="edit-profile.html">Editar Perfil</a>
                    <a class="dropdown-item" href="settings.html">Configurações</a>
                    <a class="dropdown-item" href="index.html">Página Paciente</a>
                    <a class="dropdown-item" href="index.html">Sair</a>
                </div>
            </div>
        </div>
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <li class="menu-title">Menu</li>
                        <li class="active">
                            <a href="admin.html"><i class="fa fa-dashboard"></i> <span>Tela Inicial</span></a>
                        </li>
						<li>
                            <a href="dentists.html"><i class="fa fa-user-md"></i> <span>Dentistas</span></a>
                        </li>
                        <li>
                            <a href="patients.html"><i class="fa fa-user"></i> <span>Pacientes</span></a>
                        </li>
                        <li>
                                <a href="agenda.html"><i class="fa fa-calendar"></i> <span>Agenda</span></a>
                        </li>
                        <li>
                            <a href="prox-consult.html"><i class="fa fa-calendar"></i> <span>Próximas Consultas</span> <span class="badge badge-pill bg-primary float-right">5</span></a>
                        </li>
                        <li>
                            <a href="horarios.html"><i class="fa fa-calendar-check-o"></i> <span>Horários Atendimento</span></a>
                        </li>
						<li class="submenu">
							<a href="#"><i class="fa fa-money"></i> <span> Gerenciar Caixa </span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="ganho.html">Incluir Ganho</a></li>
								<li><a href="gasto.html">Incluir Gasto</a></li>
								<li><a href="caixa.html">Caixa detalhado</a></li>
								<li><a href="lucros.html">Visualização Lucros</a></li>
							</ul>
                        </li>
                        <li>
                                <a href="procedimentos.html"><i class="fa fa-edit"></i> <span>Procedimentos</span></a>
                        </li>
                        <li class="submenu">
                                <a href="#"><i class="fa fa-book"></i> <span> Emissões </span> <span class="menu-arrow"></span></a>
                                <ul style="display: none;">
                                    <li><a href="emit-atestado.html">Atestados</a></li>
                                    <li><a href="emit-prontuario.html">Prontuários</a></li>
                                    <li><a href="emit-receita.html">Receitas</a></li>
                                </ul>
                            </li>
						<li class="submenu">
							<a href="#"><i class="fa fa-flag-o"></i> <span> Visualizações </span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="fornecedores.html"> Fornecedores </a></li>
								<li><a href="estoque.html"> Estoque </a></li>
							</ul>
						</li>
                        <li class="menu-title">Outros</li>
                        <li class="submenu">
                            <a href="javascript:void(0);"><i class="fa fa-share-alt"></i> <span>Cadastros</span> <span class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li>
                                    <a href="add-patient.html"><span>Pacientes</span></a>
                                </li>
                                <li>
                                    <a href="add-fornecedor.html"><span>Fornecedores</span></a>
                                </li>
                                <li>
                                    <a href="add-material.html"><span>Material & Medicamento</span></a>
                                </li>
                            </ul>
                        </li>
                        <li>
                                <a href="casos.html"><i class="fa fa-cube"></i> <span>Casos Ortodônticos</span></a>
                        </li>
                        <li>
                                <a href="settings.html"><i class="fa fa-cog"></i> <span>Configurações</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="content">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
                        <div class="dash-widget">
							<span class="dash-widget-bg1"><i class="fa fa-stethoscope" aria-hidden="true"></i></span>
							<div class="dash-widget-info text-right">
								<h3>4</h3>
								<span class="widget-title1">Dentistas <i class="fa fa-check" aria-hidden="true"></i></span>
							</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
                        <div class="dash-widget">
                            <span class="dash-widget-bg2"><i class="fa fa-user-o"></i></span>
                            <div class="dash-widget-info text-right">
                                <h3>153</h3>
                                <span class="widget-title2">Pacientes <i class="fa fa-check" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
                        <div class="dash-widget">
                            <span class="dash-widget-bg3"><i class="fa fa-user-md" aria-hidden="true"></i></span>
                            <div class="dash-widget-info text-right">
                                <h3>12</h3>
                                <span class="widget-title3">Compareceu <i class="fa fa-check" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
                        <div class="dash-widget">
                            <span class="dash-widget-bg4"><i class="fa fa-heartbeat" aria-hidden="true"></i></span>
                            <div class="dash-widget-info text-right">
                                <h3>18</h3>
                                <span class="widget-title4">Consultas Pendentes <i class="fa fa-check" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
				<div class="row">
					<div class="col-12 col-md-6 col-lg-8 col-xl-8">
						<div class="card">
							<div class="card-header">
								<h4 class="card-title d-inline-block">Próximas Consultas</h4> <a href="prox-consult.html" class="btn btn-primary float-right">Visualizar tudo</a>
							</div>
							<div class="card-body p-0">
								<div class="table-responsive">
									<table class="table mb-0">
										<thead class="d-none">
											<tr>
												<th>Nome Paciente</th>
												<th>Nome Dentista</th>
												<th>Horário</th>
												<th class="text-right">Status</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td style="min-width: 200px;">
													<a class="avatar" href="profile.html">B</a>
													<h2><a href="profile.html">Joia da Minha Vida <span>Juiz de Fora, MG</span></a></h2>
												</td>                 
												<td>
													<h5 class="time-title p-0">Marcado com</h5>
													<p>Dra. Ana Beatriz</p>
												</td>
												<td>
													<h5 class="time-title p-0">Horário</h5>
													<p>14:45</p>
												</td>
												<td class="text-right">
													<a href="prox-consult.html" class="btn btn-outline-primary take-btn">Feito</a>
												</td>
											</tr>
											<tr>
												<td style="min-width: 200px;">
													<a class="avatar" href="profile.html">B</a>
													<h2><a href="profile.html">Gulherminda Vidal <span>Juiz de Fora, MG</span></a></h2>
												</td>                 
												<td>
													<h5 class="time-title p-0">Marcado com</h5>
													<p>Dra. Ana Beatriz</p>
												</td>
												<td>
													<h5 class="time-title p-0">Horário</h5>
													<p>16:00</p>
												</td>
												<td class="text-right">
													<a href="prox-consult.html" class="btn btn-outline-primary take-btn">Feito</a>
												</td>
											</tr>
											<tr>
												<td style="min-width: 200px;">
													<a class="avatar" href="profile.html">B</a>
													<h2><a href="profile.html">Júlia Lindoia <span>Juiz de Fora, MG</span></a></h2>
												</td>                 
												<td>
													<h5 class="time-title p-0">Marcado com</h5>
													<p>Dr. Alberto Lindenberg</p>
												</td>
												<td>
													<h5 class="time-title p-0">Horário</h5>
													<p>15:00</p>
												</td>
												<td class="text-right">
													<a href="prox-consult.html" class="btn btn-outline-primary take-btn">Feito</a>
												</td>
											</tr>
											<tr>
												<td style="min-width: 200px;">
													<a class="avatar" href="profile.html">B</a>
													<h2><a href="profile.html">Alberto Mineiro <span>Juiz de Fora, MG</span></a></h2>
												</td>                 
												<td>
													<h5 class="time-title p-0">Marcado com</h5>
													<p>Dr. Júlio Casto</p>
												</td>
												<td>
													<h5 class="time-title p-0">Horário</h5>
													<p>15:30</p>
												</td>
												<td class="text-right">
													<a href="prox-consult.html" class="btn btn-outline-primary take-btn">Feito</a>
												</td>
											</tr>
											<tr>
												<td style="min-width: 200px;">
													<a class="avatar" href="profile.html">B</a>
													<h2><a href="profile.html">Carlos Bejani <span>Juiz de Fora, MG</span></a></h2>
												</td>                 
												<td>
													<h5 class="time-title p-0">Marcado com</h5>
													<p>Dr. Ana Beatriz</p>
												</td>
												<td>
													<h5 class="time-title p-0">Horário</h5>
													<p>16:50</p>
												</td>
												<td class="text-right">
													<a href="prox-consult.html" class="btn btn-outline-primary take-btn">Feito</a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-4">
                        <div class="card member-panel">
							<div class="card-header bg-white">
								<h4 class="card-title mb-0">Dentistas</h4>
							</div>
                            <div class="card-body">
                                <ul class="contact-list">
                                    <li>
                                        <div class="contact-cont">
                                            <div class="float-left user-img m-r-10">
                                                <a href="profile.html" title="John Doe"><img src="assets/img/dentistas/1.jpg" alt="" class="w-40 rounded-circle"><span class="status online"></span></a>
                                            </div>
                                            <div class="contact-info">
                                                <span class="contact-name text-ellipsis">Ana Beatriz</span>
                                                <span class="contact-date">Odontopediatria</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-cont">
                                            <div class="float-left user-img m-r-10">
                                                <a href="profile.html" title="Richard Miles"><img src="assets/img/dentistas/2.jpg" alt="" class="w-40 rounded-circle"><span class="status offline"></span></a>
                                            </div>
                                            <div class="contact-info">
                                                <span class="contact-name text-ellipsis">João Casagrande</span>
                                                <span class="contact-date">Protéses</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-cont">
                                            <div class="float-left user-img m-r-10">
                                                <a href="profile.html" title="John Doe"><img src="assets/img/dentistas/3.jpg" alt="" class="w-40 rounded-circle"><span class="status away"></span></a>
                                            </div>
                                            <div class="contact-info">
                                                <span class="contact-name text-ellipsis">Alberto Lindenberg</span>
                                                <span class="contact-date">Endodontia</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-cont">
                                            <div class="float-left user-img m-r-10">
                                                <a href="profile.html" title="Richard Miles"><img src="assets/img/dentistas/4.jpg" alt="" class="w-40 rounded-circle"><span class="status online"></span></a>
                                            </div>
                                            <div class="contact-info">
                                                <span class="contact-name text-ellipsis">Júlio Casto</span>
                                                <span class="contact-date">Endodontia & Radiologia</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="card-footer text-center bg-white">
                                <a href="dentists.html" class="text-muted">Visualizar todos os dentistas</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                        <div class="col-sm-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title d-inline-block">Requisições de consultas </h4>
                                </div>
                                <div class="card-block">
                                    <div class="table-responsive">
                                        <table class="table mb-0 new-patient-table">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <img width="28" height="28" class="rounded-circle" src="assets/img/user.jpg" alt=""> 
                                                        <h2>Vicente</h2>
                                                    </td>
                                                    <td>vicente@gmail.com</td>
                                                    <td>(32) 8812-9090</td>
                                                    <td>15/11 - 13:00</td>
                                                    <td><button class="btn btn-primary btn-primary-two float-right">Aceitar</button></td>
                                                    <td><button class="btn btn-primary btn-primary-four float-right">Recusar</button></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img width="28" height="28" class="rounded-circle" src="assets/img/user.jpg" alt=""> 
                                                        <h2>Fátima</h2>
                                                    </td>
                                                    <td>fatim@yahoo.com</td>
                                                    <td>(32) 8812-9090</td>
                                                    <td>27/11 - 13:00</td>
                                                    <td><button class="btn btn-primary btn-primary-two float-right">Aceitar</button></td>
                                                    <td><button class="btn btn-primary btn-primary-four float-right">Recusar</button></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img width="28" height="28" class="rounded-circle" src="assets/img/user.jpg" alt=""> 
                                                        <h2>Victor</h2>
                                                    </td>
                                                    <td>victor@yahoo.com</td>
                                                    <td>(32) 8812-9090</td>
                                                    <td>12/12 - 13:00</td>
                                                    <td><button class="btn btn-primary btn-primary-two float-right">Aceitar</button></td>
                                                    <td><button class="btn btn-primary btn-primary-four float-right">Recusar</button></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img width="28" height="28" class="rounded-circle" src="assets/img/user.jpg" alt=""> 
                                                        <h2>Ricardo</h2>
                                                    </td>
                                                    <td>ricardo@yahoo.com</td>
                                                    <td>(32) 8812-9090</td>
                                                    <td>14/11 - 13:00</td>
                                                    <td><button class="btn btn-primary btn-primary-two float-right">Aceitar</button></td>
                                                    <td><button class="btn btn-primary btn-primary-four float-right">Recusar</button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row"></div>
                            <img src="assets/img/logo-min.png" width="200" height="200" alt="" class="longo-dente">
                        </div>
                    </div>
                
            </div>
        </div>
    </div>
    <div class="sidebar-overlay" data-reff=""></div>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap-admin.min.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/Chart.bundle.js"></script>
    <script src="assets/js/chart.js"></script>
    <script src="assets/js/app.js"></script>

</body>



</html>